<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.news2.ui.fragments.PostsFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_posts" >
    </fragment>
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.example.news2.ui.fragments.SourcesFragment"
        android:label="fragment_face"
        tools:layout="@layout/fragment_sources" >
        <action
            android:id="@+id/action_sourcesFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.news2.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splashFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.news2.ui.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.news2.ui.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.news2.ui.fragments.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />

</navigation>