<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_16sdp"
    android:elevation="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/something_wrong"
            app:tint="@color/appFirstColor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp">

        </Space>

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="something went wrong "
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>