<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    tools:context=".ui.fragments.SettingFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">
    </Space>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/appFirstColor"
        app:endIconTint="@color/dropdown_icon_tint"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="@color/black"
            android:popupBackground="@color/white"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>