<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gbp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PostsFragment">

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        gbp:type="chrome_floating_circles"/>
    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/something_wrong"
            app:tint="@color/black" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp">

        </Space>
        <TextView
            android:id="@+id/error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
           android:gravity="center"
            android:text="something went wrong " />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsList"
        android:padding="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>